#Задача 4
#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

from os import system
system("cls")

print ("Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)")
a = int(input("Введите номер четверти: "))
b = {1: "x > 0 y > 0", 2: "x < 0 y > 0", 3: "x < 0 y < 0", 4: "x > 0 y < 0"}
if a > 4 or a < 1:
    print("Вы ввели несуществующий номер четверти")
else:
    print(f"Диапазон значений координат четверти {b[a]}")